; Syntax: "weapon name" "skin name" "model_v" "model_p" "model_w"
; "weapon_ak47" "AK-47 Skin 1" "models/weapon_skins/v_ak47_1.mdl" "models/weapon_skins/p_ak47_1.mdl" "models/weapon_skins/w_ak47_1.mdl"
